orf	abb	genome
ERX288947.11.dc.fa|contig_22403_31	ncldv_1	ERX288947.11.dc
ERX288947.23.dc.fa|contig_48404_20	ncldv_2	ERX288947.23.dc
ERX289005.28.dc.fa|contig_36343_7	ncldv_3	ERX289005.28.dc
ERX289005.60.dc.fa|contig_38996_19	ncldv_4	ERX289005.60.dc
ERX552243.80.dc.fa|contig_95233_17	ncldv_5	ERX552243.80.dc
ERX552246.27.dc.fa|contig_1900_47	ncldv_6	ERX552246.27.dc
ERX552254.13.dc.fa|contig_231_15	ncldv_7	ERX552254.13.dc
ERX552254.13.dc.fa|contig_63011_3	ncldv_8	ERX552254.13.dc
ERX552256.7.dc.fa|contig_50027_2	ncldv_9	ERX552256.7.dc
ERX552257.75.dc.fa|contig_3510_30	ncldv_10	ERX552257.75.dc
ERX552261.44.dc.fa|contig_23785_5	ncldv_11	ERX552261.44.dc
ERX552261.56.dc.fa|contig_27313_11	ncldv_12	ERX552261.56.dc
ERX552270.100.dc.fa|contig_21169_16	ncldv_13	ERX552270.100.dc
ERX552270.108.dc.fa|contig_11963_32	ncldv_14	ERX552270.108.dc
ERX552270.116.dc.fa|contig_23043_3	ncldv_15	ERX552270.116.dc
ERX552270.24.dc.fa|contig_4015_18	ncldv_16	ERX552270.24.dc
ERX552270.27.dc.fa|contig_67261_4	ncldv_17	ERX552270.27.dc
ERX552270.51.dc.fa|contig_628_3	ncldv_18	ERX552270.51.dc
ERX552270.55.dc.fa|contig_3315_15	ncldv_19	ERX552270.55.dc
ERX552270.62.dc.fa|contig_9085_24	ncldv_20	ERX552270.62.dc
ERX552270.62.dc.fa|contig_927_40	ncldv_21	ERX552270.62.dc
ERX552270.65.dc.fa|contig_26040_13	ncldv_22	ERX552270.65.dc
ERX552270.74.dc.fa|contig_5691_57	ncldv_23	ERX552270.74.dc
ERX552270.86.dc.fa|contig_104_9	ncldv_24	ERX552270.86.dc
ERX552270.87.dc.fa|contig_19336_24	ncldv_25	ERX552270.87.dc
ERX552270.94.dc.fa|contig_9942_25	ncldv_26	ERX552270.94.dc
ERX552274.30.dc.fa|contig_15393_4	ncldv_27	ERX552274.30.dc
ERX552288.39.dc.fa|contig_112_57	ncldv_28	ERX552288.39.dc
ERX552288.95.dc.fa|contig_14734_19	ncldv_29	ERX552288.95.dc
ERX552296.13.dc.fa|contig_6840_6	ncldv_30	ERX552296.13.dc
ERX552297.51.dc.fa|contig_2085_7	ncldv_31	ERX552297.51.dc
ERX552297.80.dc.fa|contig_80641_5	ncldv_32	ERX552297.80.dc
ERX552302.25.dc.fa|contig_1838_9	ncldv_33	ERX552302.25.dc
ERX555913.6.dc.fa|contig_13153_11	ncldv_34	ERX555913.6.dc
ERX555913.6.dc.fa|contig_24942_3	ncldv_35	ERX555913.6.dc
ERX555926.39.dc.fa|contig_13486_22	ncldv_36	ERX555926.39.dc
ERX555933.22.dc.fa|contig_14453_25	ncldv_37	ERX555933.22.dc
ERX555952.65.dc.fa|contig_58961_3	ncldv_38	ERX555952.65.dc
ERX555954.29.dc.fa|contig_31747_10	ncldv_39	ERX555954.29.dc
ERX555958.4.dc.fa|contig_10705_14	ncldv_40	ERX555958.4.dc
ERX555963.29.dc.fa|contig_12521_4	ncldv_41	ERX555963.29.dc
ERX555967.26.dc.fa|contig_8284_35	ncldv_42	ERX555967.26.dc
ERX555967.90.dc.fa|contig_21603_11	ncldv_43	ERX555967.90.dc
ERX555988.97.dc.fa|contig_15237_22	ncldv_44	ERX555988.97.dc
ERX556003.31.dc.fa|contig_28002_38	ncldv_45	ERX556003.31.dc
ERX556009.7.dc.fa|contig_404_12	ncldv_46	ERX556009.7.dc
ERX556019.13.dc.fa|contig_8535_15	ncldv_47	ERX556019.13.dc
ERX556037.25.dc.fa|contig_12300_4	ncldv_48	ERX556037.25.dc
ERX556054.25.dc.fa|contig_411_120	ncldv_49	ERX556054.25.dc
ERX556088.18.dc.fa|contig_20332_17	ncldv_50	ERX556088.18.dc
ERX556091.17.dc.fa|contig_12162_14	ncldv_51	ERX556091.17.dc
GCA_000911655.1_ViralProj213019|KC977570.1_708	ncldv_52	GCA.000911655.1.ViralProj213019
GCA_000911955.1_ViralProj215788|KC977571.1_636	ncldv_53	GCA.000911955.1.ViralProj215788
GCA_000914535.1_ViralProj239736|HF920635.1_120	ncldv_54	GCA.000914535.1.ViralProj239736
GCA_000915575.1_ViralProj239738|HF920636.1_114	ncldv_55	GCA.000915575.1.ViralProj239738
GCA_000928575.1_ViralProj274798|KP136319.1_1584	ncldv_56	GCA.000928575.1.ViralProj274798
GCA_001292995.1_ViralProj295679|KR921745.1_34	ncldv_57	GCA.001292995.1.ViralProj295679
GCA_001399245.1_ViralProj298907|KT820662.1_356	ncldv_58	GCA.001399245.1.ViralProj298907
GCA_001654305.1_ViralProj323872|AP017398.1_86	ncldv_59	GCA.001654305.1.ViralProj323872
GCA_001806195.1_ViralProj349153|KT835053.1_416	ncldv_60	GCA.001806195.1.ViralProj349153
GCA_002116175.1_ViralProj381648|KX552040.1_318	ncldv_61	GCA.002116175.1.ViralProj381648
GCA_003233895.1_ASM323389v1|MG011689.1_672	ncldv_62	GCA.003233895.1.ASM323389v1
GCA_003233915.1_ASM323391v1|MG011690.1_671	ncldv_63	GCA.003233915.1.ASM323391v1
GCA_003233935.1_ASM323393v1|MG011691.1_737	ncldv_64	GCA.003233935.1.ASM323393v1
GCA_006118515.1_ASM611851v1|HQ634147.1_266	ncldv_65	GCA.006118515.1.ASM611851v1
GCA_006465445.1_ASM646544v1|KF261120.1_470	ncldv_66	GCA.006465445.1.ASM646544v1
GCA_006547245.1_ASM654724v1|MH918795.1_255	ncldv_67	GCA.006547245.1.ASM654724v1
GCA_011604445.1_ASM1160444v1|MN940580.1_122	ncldv_68	GCA.011604445.1.ASM1160444v1
GVMAG-M-3300000115-18.fna|DelMOSum2011_c10000102_43	ncldv_69	GVMAG-M-3300000115-18
GVMAG-M-3300004240-17.fna|Ga0007787_10000058_26	ncldv_70	GVMAG-M-3300004240-17
GVMAG-M-3300005613-11.fna|Ga0074649_1000076_58	ncldv_71	GVMAG-M-3300005613-11
GVMAG-M-3300005613-13.fna|Ga0074649_1003535_14	ncldv_72	GVMAG-M-3300005613-13
GVMAG-M-3300005613-13.fna|Ga0074649_1004360_3	ncldv_73	GVMAG-M-3300005613-13
GVMAG-M-3300005613-15.fna|Ga0074649_1000005_218	ncldv_74	GVMAG-M-3300005613-15
GVMAG-M-3300005613-26.fna|Ga0074649_1000010_69	ncldv_75	GVMAG-M-3300005613-26
GVMAG-M-3300005613-41.fna|Ga0074649_1001410_25	ncldv_76	GVMAG-M-3300005613-41
GVMAG-M-3300005613-55.fna|Ga0074649_1000052_124	ncldv_77	GVMAG-M-3300005613-55
GVMAG-M-3300005662-62.fna|Ga0078894_10000482_5	ncldv_78	GVMAG-M-3300005662-62
GVMAG-M-3300005662-68.fna|Ga0078894_10004767_4	ncldv_79	GVMAG-M-3300005662-68
GVMAG-M-3300006165-1.fna|Ga0075443_10000084_14	ncldv_80	GVMAG-M-3300006165-1
GVMAG-M-3300006190-14.fna|Ga0075446_10000093_8	ncldv_81	GVMAG-M-3300006190-14
GVMAG-M-3300006810-8.fna|Ga0070754_10000821_13	ncldv_82	GVMAG-M-3300006810-8
GVMAG-M-3300009001-5.fna|Ga0102963_1001479_7	ncldv_83	GVMAG-M-3300009001-5
GVMAG-M-3300009149-34.fna|Ga0114918_10000536_12	ncldv_84	GVMAG-M-3300009149-34
GVMAG-M-3300009163-35.fna|Ga0114970_10000714_24	ncldv_85	GVMAG-M-3300009163-35
GVMAG-M-3300009164-3.fna|Ga0114975_10000044_58	ncldv_86	GVMAG-M-3300009164-3
GVMAG-M-3300009164-8.fna|Ga0114975_10002623_12	ncldv_87	GVMAG-M-3300009164-8
GVMAG-M-3300009180-1.fna|Ga0114979_10000113_41	ncldv_88	GVMAG-M-3300009180-1
GVMAG-M-3300009182-48.fna|Ga0114959_10000254_17	ncldv_89	GVMAG-M-3300009182-48
GVMAG-M-3300009182-53.fna|Ga0114959_10000260_36	ncldv_90	GVMAG-M-3300009182-53
GVMAG-M-3300009183-46.fna|Ga0114974_10001255_15	ncldv_91	GVMAG-M-3300009183-46
GVMAG-M-3300009436-33.fna|Ga0115008_10001079_4	ncldv_92	GVMAG-M-3300009436-33
GVMAG-M-3300010158-63.fna|Ga0114960_10000216_11	ncldv_93	GVMAG-M-3300010158-63
GVMAG-M-3300010354-11.fna|Ga0129333_10000010_35	ncldv_94	GVMAG-M-3300010354-11
GVMAG-M-3300010354-31.fna|Ga0129333_10003818_6	ncldv_95	GVMAG-M-3300010354-31
GVMAG-M-3300010368-35.fna|Ga0129324_10000164_2	ncldv_96	GVMAG-M-3300010368-35
GVMAG-M-3300012936-15.fna|Ga0163109_10000101_25	ncldv_97	GVMAG-M-3300012936-15
GVMAG-M-3300012936-19.fna|Ga0163109_10000217_37	ncldv_98	GVMAG-M-3300012936-19
GVMAG-M-3300012936-34.fna|Ga0163109_10000136_20	ncldv_99	GVMAG-M-3300012936-34
GVMAG-M-3300012936-37.fna|Ga0163109_10001302_22	ncldv_100	GVMAG-M-3300012936-37
GVMAG-M-3300012936-41.fna|Ga0163109_10001054_22	ncldv_101	GVMAG-M-3300012936-41
GVMAG-M-3300012954-26.fna|Ga0163111_10002902_2	ncldv_102	GVMAG-M-3300012954-26
GVMAG-M-3300014204-73.fna|Ga0172381_10003913_14	ncldv_103	GVMAG-M-3300014204-73
GVMAG-M-3300017742-1.fna|Ga0181399_1000492_8	ncldv_104	GVMAG-M-3300017742-1
GVMAG-M-3300017772-13.fna|Ga0181430_1000270_19	ncldv_105	GVMAG-M-3300017772-13
GVMAG-M-3300017786-5.fna|Ga0181424_10000068_48	ncldv_106	GVMAG-M-3300017786-5
GVMAG-M-3300017950-2.fna|Ga0181607_10001889_4	ncldv_107	GVMAG-M-3300017950-2
GVMAG-M-3300017956-3.fna|Ga0181580_10000254_10	ncldv_108	GVMAG-M-3300017956-3
GVMAG-M-3300017963-13.fna|Ga0180437_10009266_2	ncldv_109	GVMAG-M-3300017963-13
GVMAG-M-3300017963-20.fna|Ga0180437_10002565_9	ncldv_110	GVMAG-M-3300017963-20
GVMAG-M-3300017986-28.fna|Ga0181569_10000184_16	ncldv_111	GVMAG-M-3300017986-28
GVMAG-M-3300018428-16.fna|Ga0181568_10000528_21	ncldv_112	GVMAG-M-3300018428-16
GVMAG-M-3300018868-6.fna|Ga0187844_10000111_20	ncldv_113	GVMAG-M-3300018868-6
GVMAG-M-3300019093-7.fna|Ga0187843_10000100_75	ncldv_114	GVMAG-M-3300019093-7
GVMAG-M-3300020165-47.fna|Ga0206125_10003224_8	ncldv_115	GVMAG-M-3300020165-47
GVMAG-M-3300020166-18.fna|Ga0206128_1000005_255	ncldv_116	GVMAG-M-3300020166-18
GVMAG-M-3300020166-5.fna|Ga0206128_1000231_62	ncldv_117	GVMAG-M-3300020166-5
GVMAG-M-3300020169-51.fna|Ga0206127_1000301_51	ncldv_118	GVMAG-M-3300020169-51
GVMAG-M-3300020185-18.fna|Ga0206131_10001153_10	ncldv_119	GVMAG-M-3300020185-18
GVMAG-M-3300020185-23.fna|Ga0206131_10000999_5	ncldv_120	GVMAG-M-3300020185-23
GVMAG-M-3300020185-33.fna|Ga0206131_10000050_24	ncldv_121	GVMAG-M-3300020185-33
GVMAG-M-3300020185-35.fna|Ga0206131_10000221_69	ncldv_122	GVMAG-M-3300020185-35
GVMAG-M-3300020185-65.fna|Ga0206131_10000293_54	ncldv_123	GVMAG-M-3300020185-65
GVMAG-M-3300020187-22.fna|Ga0206130_10003296_11	ncldv_124	GVMAG-M-3300020187-22
GVMAG-M-3300020187-47.fna|Ga0206130_10000341_43	ncldv_125	GVMAG-M-3300020187-47
GVMAG-M-3300020187-69.fna|Ga0206130_10004807_4	ncldv_126	GVMAG-M-3300020187-69
GVMAG-M-3300020565-3.fna|Ga0208718_1000003_44	ncldv_127	GVMAG-M-3300020565-3
GVMAG-M-3300020716-5.fna|Ga0214207_1000146_7	ncldv_128	GVMAG-M-3300020716-5
GVMAG-M-3300020727-4.fna|Ga0214246_1000014_65	ncldv_129	GVMAG-M-3300020727-4
GVMAG-M-3300020810-20.fna|Ga0181598_1001497_4	ncldv_130	GVMAG-M-3300020810-20
GVMAG-M-3300021079-11.fna|Ga0194055_10003885_4	ncldv_131	GVMAG-M-3300021079-11
GVMAG-M-3300021340-15.fna|Ga0194041_10001435_4	ncldv_132	GVMAG-M-3300021340-15
GVMAG-M-3300021371-30.fna|Ga0213863_10001102_23	ncldv_133	GVMAG-M-3300021371-30
GVMAG-M-3300021378-36.fna|Ga0213861_10002316_2	ncldv_134	GVMAG-M-3300021378-36
GVMAG-M-3300021379-1.fna|Ga0213864_10000076_12	ncldv_135	GVMAG-M-3300021379-1
GVMAG-M-3300021389-2.fna|Ga0213868_10000910_27	ncldv_136	GVMAG-M-3300021389-2
GVMAG-M-3300021389-22.fna|Ga0213868_10003577_15	ncldv_137	GVMAG-M-3300021389-22
GVMAG-M-3300021389-31.fna|Ga0213868_10000070_37	ncldv_138	GVMAG-M-3300021389-31
GVMAG-M-3300021425-14.fna|Ga0213866_10000167_35	ncldv_139	GVMAG-M-3300021425-14
GVMAG-M-3300021425-30.fna|Ga0213866_10000012_86	ncldv_140	GVMAG-M-3300021425-30
GVMAG-M-3300021960-2.fna|Ga0222715_10005345_10	ncldv_141	GVMAG-M-3300021960-2
GVMAG-M-3300021961-40.fna|Ga0222714_10000061_78	ncldv_142	GVMAG-M-3300021961-40
GVMAG-M-3300021961-46.fna|Ga0222714_10001316_8	ncldv_143	GVMAG-M-3300021961-46
GVMAG-M-3300021962-24.fna|Ga0222713_10000430_16	ncldv_144	GVMAG-M-3300021962-24
GVMAG-M-3300021962-46.fna|Ga0222713_10000048_28	ncldv_145	GVMAG-M-3300021962-46
GVMAG-M-3300021962-60.fna|Ga0222713_10000995_36	ncldv_146	GVMAG-M-3300021962-60
GVMAG-M-3300021964-16.fna|Ga0222719_10002270_17	ncldv_147	GVMAG-M-3300021964-16
GVMAG-M-3300021964-56.fna|Ga0222719_10000674_12	ncldv_148	GVMAG-M-3300021964-56
GVMAG-M-3300021964-9.fna|Ga0222719_10000426_32	ncldv_149	GVMAG-M-3300021964-9
GVMAG-M-3300022752-15.fna|Ga0214917_10000327_54	ncldv_150	GVMAG-M-3300022752-15
GVMAG-M-3300022752-80.fna|Ga0214917_10005223_18	ncldv_151	GVMAG-M-3300022752-80
GVMAG-M-3300022920-41.fna|Ga0233426_10002793_6	ncldv_152	GVMAG-M-3300022920-41
GVMAG-M-3300023174-100.fna|Ga0214921_10005653_7	ncldv_153	GVMAG-M-3300023174-100
GVMAG-M-3300023174-116.fna|Ga0214921_10000091_35	ncldv_154	GVMAG-M-3300023174-116
GVMAG-M-3300023174-138.fna|Ga0214921_10005905_6	ncldv_155	GVMAG-M-3300023174-138
GVMAG-M-3300023174-188.fna|Ga0214921_10004598_8	ncldv_156	GVMAG-M-3300023174-188
GVMAG-M-3300023174-193.fna|Ga0214921_10005251_2	ncldv_157	GVMAG-M-3300023174-193
GVMAG-M-3300023174-206.fna|Ga0214921_10000279_59	ncldv_158	GVMAG-M-3300023174-206
GVMAG-M-3300023174-24.fna|Ga0214921_10004631_2	ncldv_159	GVMAG-M-3300023174-24
GVMAG-M-3300023174-5.fna|Ga0214921_10000065_151	ncldv_160	GVMAG-M-3300023174-5
GVMAG-M-3300023179-103.fna|Ga0214923_10001210_14	ncldv_161	GVMAG-M-3300023179-103
GVMAG-M-3300023179-115.fna|Ga0214923_10001470_19	ncldv_162	GVMAG-M-3300023179-115
GVMAG-M-3300023179-31.fna|Ga0214923_10005639_5	ncldv_163	GVMAG-M-3300023179-31
GVMAG-M-3300023179-62.fna|Ga0214923_10001387_20	ncldv_164	GVMAG-M-3300023179-62
GVMAG-M-3300023179-91.fna|Ga0214923_10000036_150	ncldv_165	GVMAG-M-3300023179-91
GVMAG-M-3300023184-101.fna|Ga0214919_10000091_68	ncldv_166	GVMAG-M-3300023184-101
GVMAG-M-3300023184-105.fna|Ga0214919_10000382_56	ncldv_167	GVMAG-M-3300023184-105
GVMAG-M-3300023184-12.fna|Ga0214919_10005820_17	ncldv_168	GVMAG-M-3300023184-12
GVMAG-M-3300023184-165.fna|Ga0214919_10000063_156	ncldv_169	GVMAG-M-3300023184-165
GVMAG-M-3300023184-168.fna|Ga0214919_10000278_85	ncldv_170	GVMAG-M-3300023184-168
GVMAG-M-3300023184-187.fna|Ga0214919_10000326_43	ncldv_171	GVMAG-M-3300023184-187
GVMAG-M-3300023184-188.fna|Ga0214919_10000398_77	ncldv_172	GVMAG-M-3300023184-188
GVMAG-M-3300023184-40.fna|Ga0214919_10000268_68	ncldv_173	GVMAG-M-3300023184-40
GVMAG-M-3300023184-60.fna|Ga0214919_10002164_29	ncldv_174	GVMAG-M-3300023184-60
GVMAG-M-3300023184-81.fna|Ga0214919_10002922_21	ncldv_175	GVMAG-M-3300023184-81
GVMAG-M-3300023184-86.fna|Ga0214919_10003278_15	ncldv_176	GVMAG-M-3300023184-86
GVMAG-M-3300023210-14.fna|Ga0233412_10000707_2	ncldv_177	GVMAG-M-3300023210-14
GVMAG-M-3300023210-27.fna|Ga0233412_10000143_2	ncldv_178	GVMAG-M-3300023210-27
GVMAG-M-3300024185-6.fna|Ga0228669_1000109_9	ncldv_179	GVMAG-M-3300024185-6
GVMAG-M-3300024230-8.fna|Ga0228638_1000169_5	ncldv_180	GVMAG-M-3300024230-8
GVMAG-M-3300024252-27.fna|Ga0233435_1001695_2	ncldv_181	GVMAG-M-3300024252-27
GVMAG-M-3300024258-14.fna|Ga0233440_1000041_100	ncldv_182	GVMAG-M-3300024258-14
GVMAG-M-3300024258-28.fna|Ga0233440_1000371_29	ncldv_183	GVMAG-M-3300024258-28
GVMAG-M-3300024261-25.fna|Ga0233439_10001178_5	ncldv_184	GVMAG-M-3300024261-25
GVMAG-M-3300024261-26.fna|Ga0233439_10002511_10	ncldv_185	GVMAG-M-3300024261-26
GVMAG-M-3300024261-37.fna|Ga0233439_10001959_16	ncldv_186	GVMAG-M-3300024261-37
GVMAG-M-3300024261-61.fna|Ga0233439_10000569_40	ncldv_187	GVMAG-M-3300024261-61
GVMAG-M-3300024261-8.fna|Ga0233439_10000026_4	ncldv_188	GVMAG-M-3300024261-8
GVMAG-M-3300024277-1.fna|Ga0255207_1000028_20	ncldv_189	GVMAG-M-3300024277-1
GVMAG-M-3300024294-11.fna|Ga0228664_1000078_35	ncldv_190	GVMAG-M-3300024294-11
GVMAG-M-3300024312-6.fna|Ga0255219_1000484_1	ncldv_191	GVMAG-M-3300024312-6
GVMAG-M-3300024329-21.fna|Ga0228631_1000601_22	ncldv_192	GVMAG-M-3300024329-21
GVMAG-M-3300024502-1.fna|Ga0255181_1000038_13	ncldv_193	GVMAG-M-3300024502-1
GVMAG-M-3300025617-32.fna|Ga0209138_1003675_4	ncldv_194	GVMAG-M-3300025617-32
GVMAG-M-3300025654-17.fna|Ga0209196_1000847_2	ncldv_195	GVMAG-M-3300025654-17
GVMAG-M-3300025727-44.fna|Ga0209047_1000439_20	ncldv_196	GVMAG-M-3300025727-44
GVMAG-M-3300025849-19.fna|Ga0209603_1000659_28	ncldv_197	GVMAG-M-3300025849-19
GVMAG-M-3300025860-17.fna|Ga0209119_1001069_2	ncldv_198	GVMAG-M-3300025860-17
GVMAG-M-3300025880-30.fna|Ga0209534_10000433_5	ncldv_199	GVMAG-M-3300025880-30
GVMAG-M-3300025890-48.fna|Ga0209631_10000109_23	ncldv_200	GVMAG-M-3300025890-48
GVMAG-M-3300025894-42.fna|Ga0209335_10001020_23	ncldv_201	GVMAG-M-3300025894-42
GVMAG-M-3300027736-24.fna|Ga0209190_1000016_102	ncldv_202	GVMAG-M-3300027736-24
GVMAG-M-3300027746-47.fna|Ga0209597_1000080_5	ncldv_203	GVMAG-M-3300027746-47
GVMAG-M-3300027754-9.fna|Ga0209596_1000760_19	ncldv_204	GVMAG-M-3300027754-9
GVMAG-M-3300027759-32.fna|Ga0209296_1001647_7	ncldv_205	GVMAG-M-3300027759-32
GVMAG-M-3300027763-16.fna|Ga0209088_10000085_70	ncldv_206	GVMAG-M-3300027763-16
GVMAG-M-3300027763-29.fna|Ga0209088_10000278_31	ncldv_207	GVMAG-M-3300027763-29
GVMAG-M-3300027769-26.fna|Ga0209770_10000304_6	ncldv_208	GVMAG-M-3300027769-26
GVMAG-M-3300027779-26.fna|Ga0209709_10000132_25	ncldv_209	GVMAG-M-3300027779-26
GVMAG-M-3300027779-64.fna|Ga0209709_10001394_25	ncldv_210	GVMAG-M-3300027779-64
GVMAG-M-3300027793-10.fna|Ga0209972_10000088_23	ncldv_211	GVMAG-M-3300027793-10
GVMAG-M-3300027833-11.fna|Ga0209092_10000013_61	ncldv_212	GVMAG-M-3300027833-11
GVMAG-M-3300027833-29.fna|Ga0209092_10000347_7	ncldv_213	GVMAG-M-3300027833-29
GVMAG-M-3300027969-2.fna|Ga0209191_1000003_111	ncldv_214	GVMAG-M-3300027969-2
GVMAG-S-1006661-62.fna|1006661_contig_640_21	ncldv_215	GVMAG-S-1006661-62
GVMAG-S-1026894-48.fna|1026894_contig_211_10	ncldv_216	GVMAG-S-1026894-48
GVMAG-S-1030632-69.fna|1030632_contig_935_4	ncldv_217	GVMAG-S-1030632-69
GVMAG-S-1035082-40.fna|1035082_contig_949_4	ncldv_218	GVMAG-S-1035082-40
GVMAG-S-1035088-123.fna|1035088_contig_1218_4	ncldv_219	GVMAG-S-1035088-123
GVMAG-S-1035124-57.fna|1035124_contig_4_146	ncldv_220	GVMAG-S-1035124-57
GVMAG-S-1037377-56.fna|1037377_contig_115_51	ncldv_221	GVMAG-S-1037377-56
GVMAG-S-1039698-54.fna|1039698_contig_17_75	ncldv_222	GVMAG-S-1039698-54
GVMAG-S-1039734-46.fna|1039734_contig_292_3	ncldv_223	GVMAG-S-1039734-46
GVMAG-S-1074335-3.fna|1074335_contig_109_6	ncldv_224	GVMAG-S-1074335-3
GVMAG-S-1091232-186.fna|1091232_contig_1680_30	ncldv_225	GVMAG-S-1091232-186
GVMAG-S-1101162-81.fna|1101162_contig_342_5	ncldv_226	GVMAG-S-1101162-81
GVMAG-S-1101162-85.fna|1101162_contig_1604_6	ncldv_227	GVMAG-S-1101162-85
GVMAG-S-1101162-94.fna|1101162_contig_1843_7	ncldv_228	GVMAG-S-1101162-94
GVMAG-S-1101164-76.fna|1101164_contig_277_23	ncldv_229	GVMAG-S-1101164-76
GVMAG-S-1101165-58.fna|1101165_contig_2967_6	ncldv_230	GVMAG-S-1101165-58
GVMAG-S-1101165-79.fna|1101165_contig_52_108	ncldv_231	GVMAG-S-1101165-79
GVMAG-S-1101165-81.fna|1101165_contig_242_26	ncldv_232	GVMAG-S-1101165-81
GVMAG-S-1101171-113.fna|1101171_contig_339_16	ncldv_233	GVMAG-S-1101171-113
GVMAG-S-1101172-98.fna|1101172_contig_100_9	ncldv_234	GVMAG-S-1101172-98
GVMAG-S-1101173-83.fna|1101173_contig_2420_4	ncldv_235	GVMAG-S-1101173-83
GVMAG-S-1101177-91.fna|1101177_contig_12_217	ncldv_236	GVMAG-S-1101177-91
GVMAG-S-1101178-88.fna|1101178_contig_1441_8	ncldv_237	GVMAG-S-1101178-88
GVMAG-S-1101180-64.fna|1101180_contig_119_34	ncldv_238	GVMAG-S-1101180-64
GVMAG-S-1101181-100.fna|1101181_contig_398_36	ncldv_239	GVMAG-S-1101181-100
GVMAG-S-3300000115-91.fna|3300000115.a:DelMOSum2011_c10000507_2	ncldv_240	GVMAG-S-3300000115-91
GVMAG-S-3300000177-8.fna|3300000177.a:TB18AUG2009H_c000031_29	ncldv_241	GVMAG-S-3300000177-8
GVMAG-S-3300000576-38.fna|3300000576.a:SL_7KL_010_BRINEDRAFT_10000719_2	ncldv_242	GVMAG-S-3300000576-38
GVMAG-S-3300000576-45.fna|3300000576.a:SL_7KL_010_BRINEDRAFT_10000006_3	ncldv_243	GVMAG-S-3300000576-45
GVMAG-S-3300000576-53.fna|3300000576.a:SL_7KL_010_BRINEDRAFT_10000035_26	ncldv_244	GVMAG-S-3300000576-53
GVMAG-S-3300002153-41.fna|3300002153.a:JGI24540J26637_10000017_13	ncldv_245	GVMAG-S-3300002153-41
GVMAG-S-3300002466-141.fna|3300002466.a:JGI10211J34971_10000676_17	ncldv_246	GVMAG-S-3300002466-141
GVMAG-S-3300004097-149.fna|3300004097.a:Ga0055584_100001676_24	ncldv_247	GVMAG-S-3300004097-149
GVMAG-S-3300005613-42.fna|3300005613.a:Ga0074649_1001203_17	ncldv_248	GVMAG-S-3300005613-42
GVMAG-S-3300005613-53.fna|3300005613.a:Ga0074649_1000617_34	ncldv_249	GVMAG-S-3300005613-53
GVMAG-S-3300005662-148.fna|3300005662.a:Ga0078894_10000660_17	ncldv_250	GVMAG-S-3300005662-148
GVMAG-S-3300005662-156.fna|3300005662.a:Ga0078894_10000178_23	ncldv_251	GVMAG-S-3300005662-156
GVMAG-S-3300005662-174.fna|3300005662.a:Ga0078894_10000989_20	ncldv_252	GVMAG-S-3300005662-174
GVMAG-S-3300010157-108.fna|3300010157.a:Ga0114964_10002324_8	ncldv_253	GVMAG-S-3300010157-108
GVMAG-S-3300010160-96.fna|3300010160.a:Ga0114967_10001291_15	ncldv_254	GVMAG-S-3300010160-96
GVMAG-S-3300010368-70.fna|3300010368.a:Ga0129324_10000905_18	ncldv_255	GVMAG-S-3300010368-70
GVMAG-S-3300011013-78.fna|3300011013.a:Ga0114934_10000016_54	ncldv_256	GVMAG-S-3300011013-78
GVMAG-S-3300012000-53.fna|3300012000.a:Ga0119951_1000086_17	ncldv_257	GVMAG-S-3300012000-53
GVMAG-S-3300012000-62.fna|3300012000.a:Ga0119951_1002155_9	ncldv_258	GVMAG-S-3300012000-62
GVMAG-S-3300012000-76.fna|3300012000.a:Ga0119951_1000061_60	ncldv_259	GVMAG-S-3300012000-76
GVMAG-S-3300012919-55.fna|3300012919.a:Ga0160422_10000004_86	ncldv_260	GVMAG-S-3300012919-55
GVMAG-S-3300012919-65.fna|3300012919.a:Ga0160422_10000108_10	ncldv_261	GVMAG-S-3300012919-65
GVMAG-S-3300013014-110.fna|3300013014.a:Ga0164295_10000297_10	ncldv_262	GVMAG-S-3300013014-110
GVMAG-S-3300013014-113.fna|3300013014.a:Ga0164295_10000056_52	ncldv_263	GVMAG-S-3300013014-113
GVMAG-S-3300013014-136.fna|3300013014.a:Ga0164295_10000035_70	ncldv_264	GVMAG-S-3300013014-136
GVMAG-S-3300013014-88.fna|3300013014.a:Ga0164295_10003669_11	ncldv_265	GVMAG-S-3300013014-88
GVMAG-S-3300013093-118.fna|3300013093.a:Ga0164296_1000833_27	ncldv_266	GVMAG-S-3300013093-118
GVMAG-S-3300013094-100.fna|3300013094.a:Ga0164297_10001360_15	ncldv_267	GVMAG-S-3300013094-100
GVMAG-S-3300013094-108.fna|3300013094.a:Ga0164297_10000491_15	ncldv_268	GVMAG-S-3300013094-108
GVMAG-S-403982-43.fna|403982_contig_490_6	ncldv_269	GVMAG-S-403982-43
GVMAG-S-ERX555907-102.fna|ERX555907_contig_86_39	ncldv_270	GVMAG-S-ERX555907-102
GVMAG-S-ERX555915-91.fna|ERX555915_contig_972_9	ncldv_271	GVMAG-S-ERX555915-91
GVMAG-S-ERX555964-61.fna|ERX555964_contig_393_22	ncldv_272	GVMAG-S-ERX555964-61
GVMAG-S-ERX555967-113.fna|ERX555967_contig_475_21	ncldv_273	GVMAG-S-ERX555967-113
GVMAG-S-ERX555967-69.fna|ERX555967_contig_2880_2	ncldv_274	GVMAG-S-ERX555967-69
GVMAG-S-ERX555997-44.fna|ERX555997_contig_456_3	ncldv_275	GVMAG-S-ERX555997-44
GVMAG-S-ERX556019-34.fna|ERX556019_contig_514_6	ncldv_276	GVMAG-S-ERX556019-34
GVMAG-S-ERX556022-25.fna|ERX556022_contig_53_19	ncldv_277	GVMAG-S-ERX556022-25
GVMAG-S-ERX556028-72.fna|ERX556028_contig_34_58	ncldv_278	GVMAG-S-ERX556028-72
GVMAG-S-ERX556045-52.fna|ERX556045_contig_356_39	ncldv_279	GVMAG-S-ERX556045-52
GVMAG-S-ERX556045-52.fna|ERX556045_contig_773_13	ncldv_280	GVMAG-S-ERX556045-52
GVMAG-S-ERX556045-73.fna|ERX556045_contig_96_63	ncldv_281	GVMAG-S-ERX556045-73
GVMAG-S-ERX556049-19.fna|ERX556049_contig_46_28	ncldv_282	GVMAG-S-ERX556049-19
GVMAG-S-ERX556133-39.fna|ERX556133_contig_46_34	ncldv_283	GVMAG-S-ERX556133-39
GX_tailings_bin.15.fa:GX_tailings_Scaff0041861_19	ncldv_284	GX.tailings.bin.15.fa
GZ_tailings_bin.3.fa:GZ_tailings_Scaff212909_13	ncldv_285	GZ.tailings.bin.3.fa
JX_T_bins.9-JX_tailings_Scaff2299436_13	ncldv_286	JX.T.bins.9.fa
Marseillevirus_LCMAC103.fna|MK500341.1_26	ncldv_287	Marseillevirus.LCMAC103
medusavirus.fna|AP018495.1_468	ncldv_288	medusavirus
oPacV_421.fasta|MN448294.1_42	ncldv_289	oPacV.421
oPacV_662.fasta|MN448280.1_22	ncldv_290	oPacV.662
PoV01b.fna|POV01B_5_16	ncldv_291	PoV01b
SRX802073.53.dc.fa|contig_3671_12	ncldv_292	SRX802073.53.dc
SRX802073.61.dc.fa|contig_20756_19	ncldv_293	SRX802073.61.dc
SRX802073.74.dc.fa|contig_1750_25	ncldv_294	SRX802073.74.dc
SRX802077.72.dc.fa|contig_8496_14	ncldv_295	SRX802077.72.dc
SRX802077.94.dc.fa|contig_36906_11	ncldv_296	SRX802077.94.dc
SRX802143.26.dc.fa|contig_28156_4	ncldv_297	SRX802143.26.dc
SRX802143.64.dc.fa|contig_22453_19	ncldv_298	SRX802143.64.dc
SRX802189.102.dc.fa|contig_7652_49	ncldv_299	SRX802189.102.dc
SRX802189.37.dc.fa|contig_35238_20	ncldv_300	SRX802189.37.dc
SRX802189.83.dc.fa|contig_4244_34	ncldv_301	SRX802189.83.dc
YN_tailings_bin.11.fa:YN_tailings_Scaff0163290_30	ncldv_302	YN.tailings.bin.11.fa
YN_tailings_bin.13.fa:YN_tailings_Scaff0261685_1	ncldv_303	YN.tailings.bin.13.fa
DTR_010621_348	phage_1	DTR_010621
DTR_022094_128	phage_2	DTR_022094
DTR_022094_396	phage_3	DTR_022094
DTR_024114_149	phage_4	DTR_024114
DTR_043154_103	phage_5	DTR_043154
DTR_048777_253	phage_6	DTR_048777
DTR_051837_49	phage_7	DTR_051837
DTR_063178_98	phage_8	DTR_063178
DTR_063661_49	phage_9	DTR_063661
DTR_064109_200	phage_10	DTR_064109
DTR_064762_36	phage_11	DTR_064762
DTR_064994_230	phage_12	DTR_064994
DTR_074045_30	phage_13	DTR_074045
DTR_075116_15	phage_14	DTR_075116
DTR_075700_91	phage_15	DTR_075700
DTR_076969_146	phage_16	DTR_076969
DTR_077514_125	phage_17	DTR_077514
DTR_078514_101	phage_18	DTR_078514
DTR_078535_7	phage_19	DTR_078535
DTR_088619_203	phage_20	DTR_088619
DTR_088973_154	phage_21	DTR_088973
DTR_091829_29	phage_22	DTR_091829
DTR_095513_129	phage_23	DTR_095513
DTR_096860_36	phage_24	DTR_096860
DTR_096967_68	phage_25	DTR_096967
DTR_097059_74	phage_26	DTR_097059
DTR_097187_193	phage_27	DTR_097187
DTR_097541_19	phage_28	DTR_097541
DTR_099546_116	phage_29	DTR_099546
DTR_099924_218	phage_30	DTR_099924
DTR_100025_26	phage_31	DTR_100025
DTR_100812_278	phage_32	DTR_100812
DTR_101940_210	phage_33	DTR_101940
DTR_102634_141	phage_34	DTR_102634
DTR_102751_24	phage_35	DTR_102751
DTR_103478_32	phage_36	DTR_103478
DTR_103504_173	phage_37	DTR_103504
DTR_103666_41	phage_38	DTR_103666
DTR_113061_19	phage_39	DTR_113061
DTR_113371_191	phage_40	DTR_113371
DTR_113422_58	phage_41	DTR_113422
DTR_128960_178	phage_42	DTR_128960
DTR_132303_218	phage_43	DTR_132303
DTR_141285_13	phage_44	DTR_141285
DTR_143157_143	phage_45	DTR_143157
DTR_150641_317	phage_46	DTR_150641
DTR_150642_111	phage_47	DTR_150642
DTR_153177_29	phage_48	DTR_153177
DTR_153342_160	phage_49	DTR_153342
DTR_153859_180	phage_50	DTR_153859
DTR_154082_109	phage_51	DTR_154082
DTR_154361_91	phage_52	DTR_154361
DTR_154415_189	phage_53	DTR_154415
DTR_154438_70	phage_54	DTR_154438
DTR_157065_95	phage_55	DTR_157065
DTR_168633_95	phage_56	DTR_168633
DTR_170744_3	phage_57	DTR_170744
DTR_174006_27	phage_58	DTR_174006
DTR_174007_269	phage_59	DTR_174007
DTR_174398_146	phage_60	DTR_174398
DTR_178392_99	phage_61	DTR_178392
DTR_179885_342	phage_62	DTR_179885
DTR_183200_453	phage_63	DTR_183200
DTR_187069_79	phage_64	DTR_187069
DTR_187805_7	phage_65	DTR_187805
DTR_188051_56	phage_66	DTR_188051
DTR_196219_37	phage_67	DTR_196219
DTR_196602_565	phage_68	DTR_196602
DTR_196606_118	phage_69	DTR_196606
DTR_196611_43	phage_70	DTR_196611
DTR_200404_81	phage_71	DTR_200404
DTR_201378_21	phage_72	DTR_201378
DTR_220175_140	phage_73	DTR_220175
DTR_223886_106	phage_74	DTR_223886
DTR_224513_72	phage_75	DTR_224513
DTR_224514_99	phage_76	DTR_224514
DTR_226384_605	phage_77	DTR_226384
DTR_236565_505	phage_78	DTR_236565
DTR_238492_156	phage_79	DTR_238492
DTR_244695_34	phage_80	DTR_244695
DTR_245193_194	phage_81	DTR_245193
DTR_245695_179	phage_82	DTR_245695
DTR_247200_306	phage_83	DTR_247200
DTR_252375_84	phage_84	DTR_252375
DTR_254589_449	phage_85	DTR_254589
DTR_254939_16	phage_86	DTR_254939
DTR_256120_245	phage_87	DTR_256120
DTR_257594_130	phage_88	DTR_257594
DTR_257713_215	phage_89	DTR_257713
DTR_257894_37	phage_90	DTR_257894
DTR_257903_45	phage_91	DTR_257903
DTR_260515_64	phage_92	DTR_260515
DTR_260517_88	phage_93	DTR_260517
DTR_260519_189	phage_94	DTR_260519
DTR_262133_16	phage_95	DTR_262133
DTR_262842_154	phage_96	DTR_262842
DTR_266050_16	phage_97	DTR_266050
DTR_266632_38	phage_98	DTR_266632
DTR_271807_137	phage_99	DTR_271807
DTR_273983_43	phage_100	DTR_273983
DTR_274727_132	phage_101	DTR_274727
DTR_281301_16	phage_102	DTR_281301
DTR_285139_38	phage_103	DTR_285139
DTR_296179_171	phage_104	DTR_296179
DTR_300318_27	phage_105	DTR_300318
DTR_305180_374	phage_106	DTR_305180
DTR_309033_32	phage_107	DTR_309033
DTR_311881_74	phage_108	DTR_311881
DTR_314613_50	phage_109	DTR_314613
DTR_324190_60	phage_110	DTR_324190
DTR_324422_58	phage_111	DTR_324422
DTR_345172_33	phage_112	DTR_345172
DTR_345820_148	phage_113	DTR_345820
DTR_352881_419	phage_114	DTR_352881
DTR_355707_428	phage_115	DTR_355707
DTR_356024_40	phage_116	DTR_356024
DTR_357414_395	phage_117	DTR_357414
DTR_359873_23	phage_118	DTR_359873
DTR_359874_50	phage_119	DTR_359874
DTR_359876_39	phage_120	DTR_359876
DTR_360145_106	phage_121	DTR_360145
DTR_360146_103	phage_122	DTR_360146
DTR_363053_36	phage_123	DTR_363053
DTR_363282_164	phage_124	DTR_363282
DTR_365565_72	phage_125	DTR_365565
DTR_372098_58	phage_126	DTR_372098
DTR_373670_140	phage_127	DTR_373670
DTR_377359_154	phage_128	DTR_377359
DTR_380265_80	phage_129	DTR_380265
DTR_380954_56	phage_130	DTR_380954
DTR_381018_85	phage_131	DTR_381018
DTR_381688_58	phage_132	DTR_381688
DTR_382673_25	phage_133	DTR_382673
DTR_383375_44	phage_134	DTR_383375
DTR_384428_26	phage_135	DTR_384428
DTR_385506_59	phage_136	DTR_385506
DTR_386015_91	phage_137	DTR_386015
DTR_388978_61	phage_138	DTR_388978
DTR_389051_17	phage_139	DTR_389051
DTR_399400_157	phage_140	DTR_399400
DTR_405410_29	phage_141	DTR_405410
DTR_405819_63	phage_142	DTR_405819
DTR_405932_46	phage_143	DTR_405932
DTR_407797_100	phage_144	DTR_407797
DTR_408161_8	phage_145	DTR_408161
DTR_408772_245	phage_146	DTR_408772
DTR_409075_219	phage_147	DTR_409075
DTR_409175_61	phage_148	DTR_409175
DTR_409404_128	phage_149	DTR_409404
DTR_409977_60	phage_150	DTR_409977
DTR_410559_119	phage_151	DTR_410559
DTR_410793_183	phage_152	DTR_410793
DTR_410932_35	phage_153	DTR_410932
DTR_410954_214	phage_154	DTR_410954
DTR_411073_32	phage_155	DTR_411073
DTR_411708_148	phage_156	DTR_411708
DTR_412185_111	phage_157	DTR_412185
DTR_413892_120	phage_158	DTR_413892
DTR_414038_57	phage_159	DTR_414038
DTR_414453_2	phage_160	DTR_414453
DTR_414467_32	phage_161	DTR_414467
DTR_414468_64	phage_162	DTR_414468
DTR_414884_103	phage_163	DTR_414884
DTR_415479_26	phage_164	DTR_415479
DTR_416363_15	phage_165	DTR_416363
DTR_416776_34	phage_166	DTR_416776
DTR_418429_46	phage_167	DTR_418429
DTR_426509_43	phage_168	DTR_426509
DTR_437827_290	phage_169	DTR_437827
DTR_440450_445	phage_170	DTR_440450
DTR_450015_25	phage_171	DTR_450015
DTR_483639_77	phage_172	DTR_483639
DTR_487414_40	phage_173	DTR_487414
DTR_491220_199	phage_174	DTR_491220
DTR_491411_123	phage_175	DTR_491411
DTR_500643_68	phage_176	DTR_500643
DTR_504866_35	phage_177	DTR_504866
DTR_508117_14	phage_178	DTR_508117
DTR_510253_47	phage_179	DTR_510253
DTR_537485_8	phage_180	DTR_537485
DTR_539559_213	phage_181	DTR_539559
DTR_547339_118	phage_182	DTR_547339
DTR_556181_116	phage_183	DTR_556181
DTR_569865_89	phage_184	DTR_569865
DTR_578210_50	phage_185	DTR_578210
DTR_578329_72	phage_186	DTR_578329
DTR_612840_39	phage_187	DTR_612840
DTR_613084_237	phage_188	DTR_613084
DTR_613514_52	phage_189	DTR_613514
DTR_613523_38	phage_190	DTR_613523
DTR_614007_62	phage_191	DTR_614007
DTR_618371_21	phage_192	DTR_618371
DTR_619243_31	phage_193	DTR_619243
DTR_619634_223	phage_194	DTR_619634
DTR_620727_34	phage_195	DTR_620727
DTR_620880_51	phage_196	DTR_620880
DTR_621076_28	phage_197	DTR_621076
DTR_621459_46	phage_198	DTR_621459
DTR_621567_86	phage_199	DTR_621567
DTR_621717_75	phage_200	DTR_621717
DTR_621762_39	phage_201	DTR_621762
DTR_621934_15	phage_202	DTR_621934
DTR_621976_377	phage_203	DTR_621976
DTR_621992_31	phage_204	DTR_621992
DTR_622055_44	phage_205	DTR_622055
DTR_622081_6	phage_206	DTR_622081
DTR_622423_93	phage_207	DTR_622423
DTR_622468_53	phage_208	DTR_622468
DTR_623118_81	phage_209	DTR_623118
DTR_623657_45	phage_210	DTR_623657
DTR_624838_271	phage_211	DTR_624838
DTR_628036_475	phage_212	DTR_628036
DTR_638555_78	phage_213	DTR_638555
DTR_647134_167	phage_214	DTR_647134
DTR_647539_40	phage_215	DTR_647539
DTR_651062_135	phage_216	DTR_651062
DTR_652004_125	phage_217	DTR_652004
DTR_670635_66	phage_218	DTR_670635
DTR_675276_111	phage_219	DTR_675276
DTR_680311_63	phage_220	DTR_680311
DTR_684392_31	phage_221	DTR_684392
DTR_684397_92	phage_222	DTR_684397
DTR_718741_14	phage_223	DTR_718741
DTR_718758_63	phage_224	DTR_718758
DTR_732530_51	phage_225	DTR_732530
DTR_780190_11	phage_226	DTR_780190
DTR_794088_308	phage_227	DTR_794088
DTR_811494_141	phage_228	DTR_811494
DTR_822529_51	phage_229	DTR_822529
DTR_831182_84	phage_230	DTR_831182
DTR_836420_253	phage_231	DTR_836420
DTR_862841_45	phage_232	DTR_862841
DTR_864506_407	phage_233	DTR_864506
DTR_864653_17	phage_234	DTR_864653
DTR_865725_64	phage_235	DTR_865725
DTR_865913_75	phage_236	DTR_865913
DTR_866891_126	phage_237	DTR_866891
DTR_872339_139	phage_238	DTR_872339
DTR_878223_101	phage_239	DTR_878223
DTR_878454_136	phage_240	DTR_878454
DTR_880310_426	phage_241	DTR_880310
DTR_883891_44	phage_242	DTR_883891
DTR_884061_39	phage_243	DTR_884061
DTR_884193_51	phage_244	DTR_884193
DTR_888924_428	phage_245	DTR_888924
DTR_890110_498	phage_246	DTR_890110
DTR_892199_7	phage_247	DTR_892199
DTR_893643_239	phage_248	DTR_893643
DTR_893688_64	phage_249	DTR_893688
GCA_000887715.1_101	phage_250	GCA_000887715.1
GCA_000897175.1_212	phage_251	GCA_000897175.1
GCA_000902455.1_150	phage_252	GCA_000902455.1
GCA_000903495.1_157	phage_253	GCA_000903495.1
GCA_000904415.1_110	phage_254	GCA_000904415.1
GCA_000905015.1_196	phage_255	GCA_000905015.1
GCA_000907195.1_178	phage_256	GCA_000907195.1
GCA_000910195.2_261	phage_257	GCA_000910195.2
GCA_000917535.1_118	phage_258	GCA_000917535.1
GCA_000925035.1_32	phage_259	GCA_000925035.1
GCA_000927595.1_32	phage_260	GCA_000927595.1
GCA_001308695.1_117	phage_261	GCA_001308695.1
GCA_001500375.1_90	phage_262	GCA_001500375.1
GCA_001500855.2_30	phage_263	GCA_001500855.2
GCA_001501135.1_239	phage_264	GCA_001501135.1
GCA_001502055.1_81	phage_265	GCA_001502055.1
GCA_001502895.2_30	phage_266	GCA_001502895.2
GCA_001504235.1_27	phage_267	GCA_001504235.1
GCA_001504355.1_77	phage_268	GCA_001504355.1
GCA_001504495.1_249	phage_269	GCA_001504495.1
GCA_001505635.1_39	phage_270	GCA_001505635.1
GCA_001505955.1_247	phage_271	GCA_001505955.1
GCA_001550705.1_75	phage_272	GCA_001550705.1
GCA_001550745.1_199	phage_273	GCA_001550745.1
GCA_001743735.1_51	phage_274	GCA_001743735.1
GCA_001744335.2_59	phage_275	GCA_001744335.2
GCA_001744355.1_54	phage_276	GCA_001744355.1
GCA_001744415.1_41	phage_277	GCA_001744415.1
GCA_001744435.1_49	phage_278	GCA_001744435.1
GCA_001744555.1_63	phage_279	GCA_001744555.1
GCA_001744615.1_49	phage_280	GCA_001744615.1
GCA_001744955.1_59	phage_281	GCA_001744955.1
GCA_001745055.1_52	phage_282	GCA_001745055.1
GCA_001745075.1_51	phage_283	GCA_001745075.1
GCA_001745735.1_51	phage_284	GCA_001745735.1
GCA_002604625.1_46	phage_285	GCA_002604625.1
GCA_002609265.1_309	phage_286	GCA_002609265.1
GCA_002609465.1_248	phage_287	GCA_002609465.1
GCA_002609765.1_242	phage_288	GCA_002609765.1
GCA_002618405.1_30	phage_289	GCA_002618405.1
GCA_002623565.1_41	phage_290	GCA_002623565.1
GCA_002624965.1_2	phage_291	GCA_002624965.1
GCA_002625005.1_1	phage_292	GCA_002625005.1
GCA_002629065.1_114	phage_293	GCA_002629065.1
GCA_002743635.1_351	phage_294	GCA_002743635.1
GCA_002757135.1_258	phage_295	GCA_002757135.1
GCA_002957755.1_125	phage_296	GCA_002957755.1
GCA_002957915.1_54	phage_297	GCA_002957915.1
GCA_002990895.1_67	phage_298	GCA_002990895.1
GCA_003034755.1_60	phage_299	GCA_003034755.1
GCA_003093935.2_264	phage_300	GCA_003093935.2
GCA_003183805.1_108	phage_301	GCA_003183805.1
GCA_003226635.1_23	phage_302	GCA_003226635.1
GCA_003443095.1_33	phage_303	GCA_003443095.1
GCA_003443155.1_33	phage_304	GCA_003443155.1
GCA_003555485.1_24	phage_305	GCA_003555485.1
GCA_003575885.1_52	phage_306	GCA_003575885.1
GCA_003606155.1_34	phage_307	GCA_003606155.1
GCA_003606175.1_51	phage_308	GCA_003606175.1
GCA_003718815.1_160	phage_309	GCA_003718815.1
GCA_003722595.1_114	phage_310	GCA_003722595.1
GCA_004130735.1_66	phage_311	GCA_004130735.1
GCA_004146945.1_61	phage_312	GCA_004146945.1
GCA_004340065.1_54	phage_313	GCA_004340065.1
GCA_004340405.1_5	phage_314	GCA_004340405.1
GCA_004379455.1_754	phage_315	GCA_004379455.1
GCA_004610765.1_53	phage_316	GCA_004610765.1
GCA_004610815.1_52	phage_317	GCA_004610815.1
GCA_005734995.1_95	phage_318	GCA_005734995.1
GX_tailings_Scaff0371825||full||full_90	phage_319	GX_tailings_Scaff0371825
GX_tailings_Scaff1709566||full||full_373	phage_320	GX_tailings_Scaff1709566
GZ_tailings_Scaff271926||full||full_560	phage_321	GZ_tailings_Scaff271926
JX_tailings_Scaff0192901||full||full_139	phage_322	JX_tailings_Scaff0192901
JX_tailings_Scaff0895827||full||full_251	phage_323	JX_tailings_Scaff0895827
QH_tailings_Scaff0948522||full||full_4	phage_324	QH_tailings_Scaff0948522
QH_tailings_Scaff1464694||full||full_622	phage_325	QH_tailings_Scaff1464694
